﻿<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="css/style.css">
		<title>Entrainement de Sorcier</title>
	</head>
	<body>
		<div style="text-align: center">
			<h1 style="font-weight: bold; color: red">Entrainement de Sorcier</h1>
			<img src="img/sorcier.png"/>
			<p>Vous êtes Balthazar le sorcier. Pour se défendre des monstres, lancez vos sorts en tapant sans erreur chaque phrase qui se présente.</p>
			<img src="img/rat.png"/>
			<p>Bonne chance !</p>
			<a href="demarrer.html">Démarrer</a>
			<img src="img/dragon-simpl.svg" style="height: 300px;background-color: white;"/>
		</div>
		<script src="js/jquery-3.4.1.slim.min.js"></script>
		<script src="js/bootstrap.bundle.min.js"></script>
	</body>
</html>