﻿<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Entrainement de Sorcier</title>
  </head>
  <body>
    <div class="mx-auto w-100" style="text-align: center">
      <h1 class="mx-auto" style="font-weight: bold; color: Red">
        Niv 3: Défendez-vous !
      </h1>
      <canvas
        id="terrain"
        style=" background-color: rgb(30, 66, 30)"
        width="100%"
        height="300px"
      ></canvas>
      <div id="livre" class="w-100 p-3" style="height:200px;font-size:50px">
        <span id="typed" style="background-color: red"></span
        ><span id="untyped"></span>
      </div>
      <form>
        <input
          id="ouvreClavier"
          type="text"
          style="width: 0px; display: none;"
        />
      </form>
      <a href="index.html" style="float:right ;">Retour</a>
    </div>
    <script src="js/jquery-3.4.1.slim.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/niveau3.js"></script>
  </body>
</html>
