﻿<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="css/style.css">
	<title>Entrainement de Sorcier</title>
</head>

<body style="background-color: rgb(71, 134, 71);">

	<map name="imagemap">
		<area target="" alt="" title="" href="levelstart.html" coords="152,1032,56" shape="circle">
		<area target="" alt="" title="" href="level1.html" coords="464,994,39" shape="circle">
		<area target="" alt="" title="" href="level2.html" coords="669,1041,43" shape="circle">
		<area target="" alt="" title="" href="level3.html" coords="666,814,42" shape="circle">
		<area target="" alt="" title="" href="level4.html" coords="323,868,42" shape="circle">
		<area target="" alt="" title="" href="level5.html" coords="170,676,43" shape="circle">
		<area target="" alt="" title="" href="level6.html" coords="445,620,43" shape="circle">
		<area target="" alt="" title="" href="level7.html" coords="614,477,41" shape="circle">
		<area target="" alt="" title="" href="level8.html" coords="121,429,42" shape="circle">
		<area target="" alt="" title="" href="level9.html" coords="354,367,44" shape="circle">
		<area target="" alt="" title="" href="level10.html" coords="552,200,41" shape="circle">
	</map>

	<div style="text-align: center;">
		<img src="img/map2.svg" usemap="#imagemap" style="margin: 0 auto; width: 793px; height: 1122px"/>
	</div>
	
</body>

</html>