﻿<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<title>Entrainement de Sorcier</title>
	</head>
	<body style="background-color:purple">
		<div style="text-align: center">
			<h1 style="font-weight: bold; color: yellow">Réglages</h1>
			<a href="index.html">Retour</a>
		</div>
	</body>
</html>