<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <title>JUST SQUARES</title>
        <meta name="description" content="Just Squares is an Webgl FPS multiplayer game realised with Babylon and Node JS." />
        <!-- SCRIPTS DE BASE -->
        <script src="https://cdn.babylonjs.com/babylon.js"></script>
        <script src="https://code.jquery.com/pep/0.4.1/pep.js"></script>
        <!-- FEUILLES CSS -->
        <link rel="stylesheet" type="text/css" href="css/mainStyle.css" />
    </head>
    <body>
        <canvas id="renderCanvas"></canvas>
    </body>
    
    <!-- SCRIPTS BABYLON -->
    <script src="js/Game.js"></script>
    <script src="js/Player.js"></script>
    <script src="js/Arena.js"></script>
</html>